<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Bob</Name>
    <Description>&lt;没有可用的说明&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Bob</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Bob.vcxproj" File="Bob.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">Bob.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="BigInteger.cpp">BigInteger.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Client.cpp">Client.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="EncryptDecrypt.cpp">EncryptDecrypt.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="RSA.cpp">RSA.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="BigInteger.h">BigInteger.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="EncryptDecrypt.h">EncryptDecrypt.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="RSA.h">RSA.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="packages.config">packages.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>